PYTHONPATH="the directory to your project folder"
DATA_ROOT="the directory to your dataset"
ALL_FEATURE_TABULAR_DIR="the directory to your general tabular data to apply general condition to"
BIOMARKER_TABULAR_DIR="the directory to your tabular data which contains all biomarkers"
LOG_FOLDER="the directory to your log folder"
PROCESS_ROOT="the directory to your processed data folder"
DATALOADER_FILE_ROOT="the directory to saving your processed tabulars and selected data paths"
CMR_PATH_PICKLE_NAME="cmr_subject_paths.pkl"
BIOMARKER_PICKLE_NAME="biomarker_table.pkl"
PROCESSED_PICKLE_NAME="processed_table.pkl"

WANDB__SERVICE_WAIT=3000
CUDA_LAUNCH_BLOCKING=1
